--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Ubuntu 14.5-1.pgdg20.04+1)
-- Dumped by pg_dump version 14.5 (Ubuntu 14.5-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: category; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.category (
    category_id integer NOT NULL,
    name character varying(100) NOT NULL,
    image text
);


ALTER TABLE public.category OWNER TO postgres;

--
-- Name: category_category_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.category_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.category_category_id_seq OWNER TO postgres;

--
-- Name: category_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.category_category_id_seq OWNED BY public.category.category_id;


--
-- Name: other_items_added_to_product; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.other_items_added_to_product (
    category_id integer NOT NULL,
    quantity integer NOT NULL,
    item_name character varying(124) NOT NULL
);


ALTER TABLE public.other_items_added_to_product OWNER TO postgres;

--
-- Name: other_product; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.other_product (
    product_id integer NOT NULL,
    name character varying(100) NOT NULL,
    slug character varying(100) NOT NULL,
    mobile_image_url text NOT NULL,
    tablet_image_url text NOT NULL,
    desktop_image_url text NOT NULL
);


ALTER TABLE public.other_product OWNER TO postgres;

--
-- Name: product; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.product (
    product_id integer NOT NULL,
    category_id integer NOT NULL,
    name character varying(100) NOT NULL,
    slug character varying(100) NOT NULL,
    mobile_image_url text NOT NULL,
    tablet_image_url text NOT NULL,
    desktop_image_url text NOT NULL,
    new boolean DEFAULT true,
    price numeric(9,2) NOT NULL,
    description text NOT NULL,
    feature text NOT NULL,
    product_image_category_mobile text,
    product_image_category_tablet text,
    product_image_category_desktop text,
    category_mobile_image_url text,
    category_tablet_image_url text,
    category_desktop_image_url text
);


ALTER TABLE public.product OWNER TO postgres;

--
-- Name: product_gallery; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.product_gallery (
    product_id integer NOT NULL,
    mobile_image_url text NOT NULL,
    tablet_image_url text NOT NULL,
    desktop_image_url text NOT NULL,
    gallery_index integer
);


ALTER TABLE public.product_gallery OWNER TO postgres;

--
-- Name: product_product_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.product_product_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.product_product_id_seq OWNER TO postgres;

--
-- Name: product_product_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.product_product_id_seq OWNED BY public.product.product_id;


--
-- Name: category category_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category ALTER COLUMN category_id SET DEFAULT nextval('public.category_category_id_seq'::regclass);


--
-- Name: product product_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.product ALTER COLUMN product_id SET DEFAULT nextval('public.product_product_id_seq'::regclass);


--
-- Data for Name: category; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.category (category_id, name, image) FROM stdin;
1	earphones	./assets/shared/desktop/image-category-thumbnail-headphones.png
2	headphones	./assets/shared/desktop/image-category-thumbnail-speakers.png
3	speakers	./assets/shared/desktop/image-category-thumbnail-earphones.png
\.


--
-- Data for Name: other_items_added_to_product; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.other_items_added_to_product (category_id, quantity, item_name) FROM stdin;
1	2	Earphone unit
1	6	Multi-size earplugs
1	1	User manual
1	1	USB-C charging cable
1	1	Travel pouch
2	1	Headphone unit
2	2	Replacement earcups
2	1	User manual
2	1	3.5mm 5m audio cable
3	2	Speaker unit
3	2	Speaker cloth panel
3	1	User manual
3	1	3.5mm 7.5m audio cable
3	1	7.5m optical cable
\.


--
-- Data for Name: other_product; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.other_product (product_id, name, slug, mobile_image_url, tablet_image_url, desktop_image_url) FROM stdin;
1	XX99 Mark I	xx99-mark-one-headphones	./assets/shared/mobile/image-xx99-mark-one-headphones.jpg	./assets/shared/tablet/image-xx99-mark-one-headphones.jpg	./assets/shared/desktop/image-xx99-mark-one-headphones.jpg
1	XX59	xx59-headphones	./assets/shared/mobile/image-xx59-headphones.jpg	./assets/shared/tablet/image-xx59-headphones.jpg	./assets/shared/desktop/image-xx59-headphones.jpg
1	ZX9 Speaker	zx9-speaker	./assets/shared/mobile/image-zx9-speaker.jpg	./assets/shared/tablet/image-zx9-speaker.jpg	./assets/shared/desktop/image-zx9-speaker.jpg
2	XX99 Mark II	xx99-mark-two-headphones	./assets/shared/mobile/image-xx99-mark-two-headphones.jpg	./assets/shared/tablet/image-xx99-mark-two-headphones.jpg	./assets/shared/desktop/image-xx99-mark-two-headphones.jpg
2	XX99 Mark I	xx99-mark-one-headphones	./assets/shared/mobile/image-xx99-mark-one-headphones.jpg	./assets/shared/tablet/image-xx99-mark-one-headphones.jpg	./assets/shared/desktop/image-xx99-mark-one-headphones.jpg
2	zx9-speaker	zx9-speaker	./assets/shared/mobile/image-zx9-speaker.jpg	./assets/shared/tablet/image-zx9-speaker.jpg	./assets/shared/desktop/image-zx9-speaker.jpg
3	XX99 Mark II	xx99-mark-two-headphones	./assets/shared/mobile/image-xx99-mark-two-headphones.jpg	./assets/shared/tablet/image-xx99-mark-two-headphones.jpg	./assets/shared/desktop/image-xx99-mark-two-headphones.jpg
3	XX59	xx59-headphones	./assets/shared/mobile/image-xx59-headphones.jpg	./assets/shared/tablet/image-xx59-headphones.jpg	./assets/shared/desktop/image-xx59-headphones.jpg
3	zx9-speaker	zx9-speaker	./assets/shared/mobile/image-zx9-speaker.jpg	./assets/shared/tablet/image-zx9-speaker.jpg	./assets/shared/desktop/image-zx9-speaker.jpg
4	XX99 Mark I	xx99-mark-one-headphones	./assets/shared/mobile/image-xx99-mark-one-headphones.jpg	./assets/shared/tablet/image-xx99-mark-one-headphones.jpg	./assets/shared/desktop/image-xx99-mark-one-headphones.jpg
4	XX59	xx59-headphones	./assets/shared/mobile/image-xx59-headphones.jpg	./assets/shared/tablet/image-xx59-headphones.jpg	./assets/shared/desktop/image-xx59-headphones.jpg
4	ZX9 Speaker	zx9-speaker	./assets/shared/mobile/image-zx9-speaker.jpg	./assets/shared/tablet/image-zx9-speaker.jpg	./assets/shared/desktop/image-zx9-speaker.jpg
5	ZX9 Speaker	ZX9 Speaker	./assets/shared/mobile/image-zx9-speaker.jpg	./assets/shared/tablet/image-zx9-speaker.jpg	./assets/shared/desktop/image-zx9-speaker.jpg
5	XX99 Mark I	xx99-mark-one-headphones	./assets/shared/mobile/image-xx99-mark-one-headphones.jpg	./assets/shared/tablet/image-xx99-mark-one-headphones.jpg	./assets/shared/desktop/image-xx99-mark-one-headphones.jpg
5	XX59	xx59-headphones	./assets/shared/mobile/image-xx59-headphones.jpg	./assets/shared/tablet/image-xx59-headphones.jpg	./assets/shared/desktop/image-xx59-headphones.jpg
6	ZX7 Speaker	zx7-speaker	./assets/shared/mobile/image-zx7-speaker.jpg	./assets/shared/tablet/image-zx7-speaker.jpg	./assets/shared/desktop/image-zx7-speaker.jpg
6	XX99 Mark I	xx99-mark-one-headphones	./assets/shared/mobile/image-xx99-mark-one-headphones.jpg	./assets/shared/tablet/image-xx99-mark-one-headphones.jpg	./assets/shared/desktop/image-xx99-mark-one-headphones.jpg
6	XX59	xx59-headphones	./assets/shared/mobile/image-xx59-headphones.jpg	./assets/shared/tablet/image-xx59-headphones.jpg	./assets/shared/desktop/image-xx59-headphones.jpg
\.


--
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.product (product_id, category_id, name, slug, mobile_image_url, tablet_image_url, desktop_image_url, new, price, description, feature, product_image_category_mobile, product_image_category_tablet, product_image_category_desktop, category_mobile_image_url, category_tablet_image_url, category_desktop_image_url) FROM stdin;
2	2	XX59 Headphones	xx59-headphones	./assets/product-xx59-headphones/mobile/image-product.jpg	./assets/product-xx59-headphones/tablet/image-product.jpg	./assets/product-xx59-headphones/desktop/image-product.jpg	f	899.00	Enjoy your audio almost anywhere and customize it to your specific tastes with the XX59 headphones. The stylish yet durable versatile wireless headset is a brilliant companion at home or on the move.	These headphones have been created from durable, high-quality materials tough enough to take anywhere. Its compact folding design fuses comfort and minimalist style making it perfect for travel. Flawless transmission is assured by the latest wireless technology engineered for audio synchronization with videos.\\n\\nMore than a simple pair of headphones, this headset features a pair of built-in microphones for clear, hands-free calling when paired with a compatible smartphone. Controlling music and calls is also intuitive thanks to easy-access touch buttons on the earcups. Regardless of how you use the XX59 headphones, you can do so all day thanks to an impressive 30-hour battery life that can be rapidly recharged via USB-C.	\N	\N	\N	./assets/product-xx59-headphones/mobile/image-category-page-preview.jpg	./assets/product-xx59-headphones/tablet/image-category-page-preview.jpg	./assets/product-xx59-headphones/desktop/image-category-page-preview.jpg
3	2	XX99 Mark I Headphones	xx99-mark-one-headphones	./assets/product-xx99-mark-one-headphones/mobile/image-product.jpg	./assets/product-xx99-mark-one-headphones/tablet/image-product.jpg	./assets/product-xx99-mark-one-headphones/desktop/image-product.jpg	f	1750.00	As the gold standard for headphones, the classic XX99 Mark I offers detailed and accurate audio reproduction for audiophiles, mixing engineers, and music aficionados alike in studios and on the go.	As the headphones all others are measured against, the XX99 Mark I demonstrates over five decades of audio expertise, redefining the critical listening experience. This pair of closed-back headphones are made of industrial, aerospace-grade materials to emphasize durability at a relatively light weight of 11 oz.\\n\\nFrom the handcrafted microfiber ear cushions to the robust metal headband with inner damping element, the components work together to deliver comfort and uncompromising sound. Its closed-back design delivers up to 27 dB of passive noise cancellation, reducing resonance by reflecting sound to a dedicated absorber. For connectivity, a specially tuned cable is includes with a balanced gold connector.	\N	\N	\N	./assets/product-xx99-mark-one-headphones/mobile/image-category-page-preview.jpg	./assets/product-xx99-mark-one-headphones/tablet/image-category-page-preview.jpg	./assets/product-xx99-mark-one-headphones/desktop/image-category-page-preview.jpg
5	3	ZX7 Speaker	zx7-speaker	./assets/product-zx7-speaker/mobile/image-product.jpg	./assets/product-zx7-speaker/tablet/image-product.jpg	./assets/product-zx7-speaker/desktop/image-product.jpg	f	3500.00	Stream high quality sound wirelessly with minimal to no loss. The ZX7 speaker uses high-end audiophile components that represents the top of the line powered speakers for home or studio use.	Reap the advantages of a flat diaphragm tweeter cone. This provides a fast response rate and excellent high frequencies that lower tiered bookshelf speakers cannot provide. The woofers are made from aluminum that produces a unique and clear sound. XLR inputs allow you to connect to a mixer for more advanced usage.\\n\\nThe ZX7 speaker is the perfect blend of stylish design and high performance. It houses an encased MDF wooden enclosure which minimises acoustic resonance. Dual connectivity allows pairing through bluetooth or traditional optical and RCA input. Switch input sources and control volume at your finger tips with the included wireless remote. This versatile speaker is equipped to deliver an authentic listening experience.	\N	\N	\N	./assets/product-zx7-speaker/mobile/image-category-page-preview.jpg	./assets/product-zx7-speaker/tablet/image-category-page-preview.jpg	./assets/product-zx7-speaker/desktop/image-category-page-preview.jpg
1	1	YX1 Wireless Earphones	yx1-earphones	./assets/product-yx1-earphones/mobile/image-product.jpg	./assets/product-yx1-earphones/tablet/image-product.jpg	./assets/product-yx1-earphones/desktop/image-product.jpg	t	599.00	Tailor your listening experience with bespoke dynamic drivers from the new YX1 Wireless Earphones. Enjoy incredible high-fidelity sound even in noisy environments with its active noise cancellation feature.	Experience unrivalled stereo sound thanks to innovative acoustic technology. With improved ergonomics designed for full day wearing, these revolutionary earphones have been finely crafted to provide you with the perfect fit, delivering complete comfort all day long while enjoying exceptional noise isolation and truly immersive sound.\\n\\nThe YX1 Wireless Earphones features customizable controls for volume, music, calls, and voice assistants built into both earbuds. The new 7-hour battery life can be extended up to 28 hours with the charging case, giving you uninterrupted play time. Exquisite craftsmanship with a splash resistant design now available in an all new white and grey color scheme as well as the popular classic black.	\N	\N	\N	./assets/product-yx1-earphones/mobile/image-category-page-preview.jpg	./assets/product-yx1-earphones/tablet/image-category-page-preview.jpg	./assets/product-yx1-earphones/desktop/image-category-page-preview.jpg
4	2	XX99 Mark II Headphones	xx99-mark-two-headphones	./assets/product-xx99-mark-two-headphones/mobile/image-product.jpg	./assets/product-xx99-mark-two-headphones/tablet/image-product.jpg	./assets/product-xx99-mark-two-headphones/desktop/image-product.jpg	t	2999.00	The new XX99 Mark II headphones is the pinnacle of pristine audio. It redefines your premium headphone experience by reproducing the balanced depth and precision of studio-quality sound.	Featuring a genuine leather head strap and premium earcups, these headphones deliver superior comfort for those who like to enjoy endless listening. It includes intuitive controls designed for any situation. Whether you’re taking a business call or just in your own personal space, the auto on/off and pause features ensure that you’ll never miss a beat.\\n\\nThe advanced Active Noise Cancellation with built-in equalizer allow you to experience your audio world on your terms. It lets you enjoy your audio in peace, but quickly interact with your surroundings when you need to. Combined with Bluetooth 5. 0 compliant connectivity and 17 hour battery life, the XX99 Mark II headphones gives you superior sound, cutting-edge technology, and a modern design aesthetic.	\N	\N	\N	./assets/product-xx99-mark-two-headphones/mobile/image-category-page-preview.jpg	./assets/product-xx99-mark-two-headphones/tablet/image-category-page-preview.jpg	./assets/product-xx99-mark-two-headphones/desktop/image-category-page-preview.jpg
6	3	ZX9 Speaker	zx9-speaker	./assets/product-zx9-speaker/mobile/image-product.jpg	./assets/product-zx9-speaker/tablet/image-product.jpg	./assets/product-zx9-speaker/desktop/image-product.jpg	t	4500.00	Upgrade your sound system with the all new ZX9 active speaker. It’s a bookshelf speaker system that offers truly wireless connectivity -- creating new possibilities for more pleasing and practical audio setups.	Connect via Bluetooth or nearly any wired source. This speaker features optical, digital coaxial, USB Type-B, stereo RCA, and stereo XLR inputs, allowing you to have up to five wired source devices connected for easy switching. Improved bluetooth technology offers near lossless audio quality at up to 328ft (100m).\\n\\nDiscover clear, more natural sounding highs than the competition with ZX9’s signature planar diaphragm tweeter. Equally important is its powerful room-shaking bass courtesy of a 6.5” aluminum alloy bass unit. You’ll be able to enjoy equal sound quality whether in a large room or small den. Furthermore, you will experience new sensations from old songs since it can respond to even the subtle waveforms.	\N	\N	\N	./assets/product-zx9-speaker/mobile/image-category-page-preview.jpg	./assets/product-zx9-speaker/tablet/image-category-page-preview.jpg	./assets/product-zx9-speaker/desktop/image-category-page-preview.jpg
\.


--
-- Data for Name: product_gallery; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.product_gallery (product_id, mobile_image_url, tablet_image_url, desktop_image_url, gallery_index) FROM stdin;
1	./assets/product-yx1-earphones/mobile/image-gallery-1.jpg	./assets/product-yx1-earphones/tablet/image-gallery-1.jpg	./assets/product-yx1-earphones/desktop/image-gallery-1.jpg	1
1	./assets/product-yx1-earphones/mobile/image-gallery-2.jpg	./assets/product-yx1-earphones/tablet/image-gallery-2.jpg	./assets/product-yx1-earphones/desktop/image-gallery-2.jpg	2
1	./assets/product-yx1-earphones/mobile/image-gallery-3.jpg	./assets/product-yx1-earphones/tablet/image-gallery-3.jpg	./assets/product-yx1-earphones/desktop/image-gallery-3.jpg	3
2	./assets/product-xx59-headphones/mobile/image-gallery-1.jpg	./assets/product-xx59-headphones/tablet/image-gallery-1.jpg	./assets/product-xx59-headphones/desktop/image-gallery-1.jpg	1
2	./assets/product-xx59-headphones/mobile/image-gallery-2.jpg	./assets/product-xx59-headphones/tablet/image-gallery-2.jpg	./assets/product-xx59-headphones/desktop/image-gallery-2.jpg	2
2	./assets/product-xx59-headphones/mobile/image-gallery-3.jpg	./assets/product-xx59-headphones/tablet/image-gallery-3.jpg	./assets/product-xx59-headphones/desktop/image-gallery-3.jpg	3
3	./assets/product-xx99-mark-one-headphones/mobile/image-gallery-1.jpg	./assets/product-xx99-mark-one-headphones/tablet/image-gallery-1.jpg	./assets/product-xx99-mark-one-headphones/desktop/image-gallery-1.jpg	1
3	./assets/product-xx99-mark-one-headphones/mobile/image-gallery-2.jpg	./assets/product-xx99-mark-one-headphones/tablet/image-gallery-2.jpg	./assets/product-xx99-mark-one-headphones/desktop/image-gallery-2.jpg	2
3	./assets/product-xx99-mark-one-headphones/mobile/image-gallery-3.jpg	./assets/product-xx99-mark-one-headphones/tablet/image-gallery-3.jpg	./assets/product-xx99-mark-one-headphones/desktop/image-gallery-3.jpg	3
4	./assets/product-xx99-mark-two-headphones/mobile/image-gallery-1.jpg	./assets/product-xx99-mark-two-headphones/tablet/image-gallery-1.jpg	./assets/product-xx99-mark-two-headphones/desktop/image-gallery-1.jpg	1
4	./assets/product-xx99-mark-two-headphones/mobile/image-gallery-2.jpg	./assets/product-xx99-mark-two-headphones/tablet/image-gallery-2.jpg	./assets/product-xx99-mark-two-headphones/desktop/image-gallery-2.jpg	2
4	./assets/product-xx99-mark-two-headphones/mobile/image-gallery-3.jpg	./assets/product-xx99-mark-two-headphones/tablet/image-gallery-3.jpg	./assets/product-xx99-mark-two-headphones/desktop/image-gallery-3.jpg	3
5	./assets/product-zx7-speaker/mobile/image-gallery-1.jpg	/assets/product-zx7-speaker/tablet/image-gallery-1.jpg	./assets/product-zx7-speaker/desktop/image-gallery-1.jpg	1
5	./assets/product-zx7-speaker/mobile/image-gallery-2.jpg	./assets/product-zx7-speaker/tablet/image-gallery-2.jpg	./assets/product-zx7-speaker/desktop/image-gallery-2.jpg	2
5	./assets/product-zx7-speaker/mobile/image-gallery-3.jpg	./assets/product-zx7-speaker/tablet/image-gallery-3.jpg	./assets/product-zx7-speaker/desktop/image-gallery-3.jpg	3
6	./assets/product-zx9-speaker/mobile/image-gallery-1.jpg	./assets/product-zx9-speaker/tablet/image-gallery-1.jpg	./assets/product-zx9-speaker/desktop/image-gallery-1.jpg	1
6	./assets/product-zx9-speaker/mobile/image-gallery-2.jpg	./assets/product-zx9-speaker/tablet/image-gallery-2.jpg	./assets/product-zx9-speaker/desktop/image-gallery-2.jpg	2
6	./assets/product-zx9-speaker/mobile/image-gallery-3.jpg	./assets/product-zx9-speaker/tablet/image-gallery-3.jpg	./assets/product-zx9-speaker/desktop/image-gallery-3.jpg	3
\.


--
-- Name: category_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.category_category_id_seq', 3, true);


--
-- Name: product_product_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.product_product_id_seq', 6, true);


--
-- Name: category category_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT category_pkey PRIMARY KEY (category_id);


--
-- Name: product product_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.product
    ADD CONSTRAINT product_pkey PRIMARY KEY (product_id);


--
-- Name: product fk_category; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.product
    ADD CONSTRAINT fk_category FOREIGN KEY (category_id) REFERENCES public.category(category_id);


--
-- Name: other_items_added_to_product fk_category; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.other_items_added_to_product
    ADD CONSTRAINT fk_category FOREIGN KEY (category_id) REFERENCES public.category(category_id);


--
-- Name: product_gallery fk_product; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.product_gallery
    ADD CONSTRAINT fk_product FOREIGN KEY (product_id) REFERENCES public.product(product_id);


--
-- Name: other_product fk_product; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.other_product
    ADD CONSTRAINT fk_product FOREIGN KEY (product_id) REFERENCES public.product(product_id);


--
-- PostgreSQL database dump complete
--

