--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Ubuntu 14.5-1.pgdg20.04+1)
-- Dumped by pg_dump version 14.5 (Ubuntu 14.5-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: enduser; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.enduser (
    id integer NOT NULL,
    username character varying(45),
    email character varying(70),
    password character varying(124)
);


ALTER TABLE public.enduser OWNER TO postgres;

--
-- Name: enduser_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.enduser_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.enduser_id_seq OWNER TO postgres;

--
-- Name: enduser_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.enduser_id_seq OWNED BY public.enduser.id;


--
-- Name: enduser id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.enduser ALTER COLUMN id SET DEFAULT nextval('public.enduser_id_seq'::regclass);


--
-- Data for Name: enduser; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.enduser (id, username, email, password) FROM stdin;
1	mex	cozap.gh@gmail.com	mex
2	co	coz@gmail.com	co
28	jude.kwofie@amalitech.org	jud@gmail.com	ss
29	Jude 	kk@gmail.com	hgf
30	Judejh	kj@gmail.com	hgh
31	Jude h	jd@gmail.com	g
32	Jude gg	jude.kfie@amalitech.org	ggh
33	asgh	judg@gmail.com	sag
34	saa	juAd@gmail.com	SA
35	bnv	jde@gmail.com	hj
36	Jhgh	jk@gmail.com	jjk
38	jd	d@gmail.com	djds
39	jsd	dg@gmail.com	$2a$10$.9g7RjM9l6nQVgFQQISBhuyazRqGw3eJ2EaGcSaLG8JhfJdWMi05e
40	jdsd	dgg@gmail.com	$2a$10$Wa69DCzSf13ZuRUnIgJP.uKMd8m8SSID.UyUkjecC80uJ0.AxJkey
41	jdasd	dgsg@gmail.com	$2a$10$B/aJLoRFub/XsYs72rJUfOKQEKsmMgyUPYNHuhyS3LyKx65/3bpgW
42	jdgasd	dfgsg@gmail.com	$2a$10$dJWf.chLiZnOjRZ8RLctnOciunpohfxAfWMRwjGHj9gvsruCBwAd.
43	jdffgasd	dsdfgsg@gmail.com	$2a$10$WclZtufGxgeIem4UZB5Mauk/y/RAn9dua5uVAs8gTpxyHiUrgulqm
44	jdffdfgasd	dsdfgdsg@gmail.com	$2a$10$d.sWHKwbooXb04f9RhEGXuVifmqWhLInApK./TUIieHQm9T.5zZoq
45	jthfdfasd	dfgdsg@gmail.com	$2a$10$Sn.3FvwA7Ig7.lGQDT3vxezBlSToneO7PCsfDjhuLSrIBVVdzRThW
46	kohv	dfgjkg@gmail.com	$2a$10$9879S.JYu9g9tLJ0ZRXxg.Pj1jXspdj1lexuxwxJNxeMYiE.FBYmK
47	kfohv	dffgjkg@gmail.com	$2a$10$aADQJ5qaHYmPWIg7ou3VteF3n7Wz1oXk5XwWDAb2M3BvBQ2diFA4W
48	khfohv	dffghjjkg@gmail.com	$2a$10$WJtlvncMJTROFswvOgm.Buvk9Fq6o4ieLZ1YVtvXeCnmrBpKxbQkm
49	khafohv	dffghajjkg@gmail.com	$2a$10$JX8mYf23RPzrGeyRPb0/bOmOtBcP1cxIulOihSm1ffIJNdCxnHQPq
50	mex	dhjd@gmail	$2a$10$TeVeXHE0NEgpbj55sN44UelGC0uu47xSy6arTbemmeY91luiauMGa
51	saa	md@gm.com	$2a$10$jnxldv0FLY/RybcbXS8sXes2s/Z0NhQI06LEOl.GzXcTdsx0ScmFm
52	mx	kj@h.c	$2a$10$vIzeAN9RbBvydB8HGVmVBu7dmvijJogxGZABH6M6Z84qPi35dxwPS
53	mex	mex@gmail.com	$2a$10$5fX/w4YCMa.HS3aOMOe29ecghcmKgkibKLNwMh5Em4ujouTmijfqC
54	mm	m@gmail.com	$2a$10$.sE.l98tyCTSp7NjY9JaoeCUaO359i1WNOZWl.UdxPewApHdNqCau
55	mex	kwofiemex@gmail.com	$2a$10$taMTw5AMamMTTKnjqlzM1esVJiyfB17/GAD22GLlvlr3aqKlV/Ehm
56	jud	jhhj@gmail.com	$2a$10$COTgNJPpL9segzHeu4U95OXCoNZQYk8Iia1gBA/wvIXvZHsoA2oMq
\.


--
-- Name: enduser_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.enduser_id_seq', 56, true);


--
-- PostgreSQL database dump complete
--

